# backend-event

./: .gitignore  README.md  pom.xml
deploy/docker/: Dockerfile  config.properties
deploy/kubernates/: backend.properties  backend.yaml  deploy-nginx.yaml  frontend-nginx.yaml  ingres-backend.yml  nginx.conf  pv.yml
deploy/traefik/: docker-compose.yml
docker/: Dockerfile  backend.properties  docker-compose.yml  logback.xml
src/main/docker/: .htaccess  .htaccess-OLD  Dockerfile  backend-v2.properties  backend.properties  docker-compose.yml  logback.xml
src/main/java/fr/lmsys/backend/event/: EventApplication.java
src/main/java/fr/lmsys/backend/event/config/: AlimenterEvent.java  DataInitLocal.java  DozerConfig.java  EmailBeans.java  JwtAccessTokenCustomizer.java  LocalConfig.java  LocalDateConverter.java  OAuth2RestTemplateConfigurer.java  SecurityConfigurer.java  SecurityProperties.java  SwaggerConfig.java  WebConfig.java
src/main/java/fr/lmsys/backend/event/dao/: DocumentDaoImpl.java  IDocumentDao.java
src/main/java/fr/lmsys/backend/event/jpa/: AdressEntity.java  ContactEntity.java  DocumentMetadataEntity.java  EventEntity.java  TypeEvenementEntity.java  UserEventEntity.java  UsersEntity.java
src/main/java/fr/lmsys/backend/event/modele/: Adress.java  Contact.java  Document.java  DocumentMetadata.java  Event.java  Mail.java  TestI.java  TypeEvenement.java  UploadModel.java  User.java  UserEvent.java
src/main/java/fr/lmsys/backend/event/repositories/: ContactRepository.java  DocumentRepository.java  EventRepository.java  TypeEventRepository.java  UserRepository.java
src/main/java/fr/lmsys/backend/event/rest/: EventRest.java  MailRest.java  NotUsedYetUploadControlerRest.java  UploadController.java  UserRest.java
src/main/java/fr/lmsys/backend/event/service/: ArchiveService.java  DocumentService.java  EventService.java  IArchiveService.java  UserService.java
src/main/java/fr/lmsys/backend/event/service/impl/: CryptSh.java  DocumentServiceImpl.java  EventServiceImpl.java  MailService.java  NotificationService.java  UserServiceImpl.java
src/main/java/fr/lmsys/backend/event/tools/: FileUploadUtil.java  LocalDateDozerConverter.java  LocalDateTimeDozerConverter.java
src/main/kubernates/deployment/: app-deployement.yml  backend.properties  deploy-mysql-keycloak-events.yaml  keycloak.yaml  mysql-deployment.yml
src/main/resources/: application-ass.yml  application-local.properties  application-local.yml  application-prod.properties  application-prod.yml  application.properties  application.yml  bootstrap.yml  logback.xml
src/main/resources/mapper/: dozer-configration-mapping.xml
src/test/java/fr/lmsys/backend/event/: EventApplicationTests.java  UserServiceUnitTest.java
src/test/resources/: config-upload.properties
