TOKEN_VAULT=s.KKjMQtB1qFU7BMK65cSML10F
archive=images
server.frontend=http://localhost:4200
mail.sav=noreply@lebonevenement.fr
backend.host=http://localhost:8085
mail.password=@@password@@
mail.host=SSLPP0.OVH.NET
mail.port=587
mail.username=lmsys.noreply
mail.from=lmsys.noreply@gmail.com
SPRING_DATASOURCE_USERNAME=lmsys
SPRING_DATASOURCE_PASSWORD=kiram
SPRING_PROFILES_ACTIVE=prod
SPRING_DATASOURCE_URL=jdbc:mysql://mysql-dev:3306/backend_or?verifyServerCertificate=false&useUnicode=yes&characterEncoding=UTF-8&useSSL=false
ISSUER_URI=http://keycloak-1591790720-http:80/auth/realms
REALM_NAME=lmsys-realm
APP_SECRET=8392bebf-58ef-422e-a186-b24ca61c66d9
