
#ENC(G8bkuNqCIyGKi99UUlzShxayYSylhhsA)
#mail.username=lmsys.noreply
#mail.from=lmsys.noreply@gmail.com

#spring.datasource.url= jdbc:mysql://localhost:3306/backend_or?verifyServerCertificate=false&useUnicode=yes&characterEncoding=UTF-8&useSSL=false
#spring.datasource.username=lmsysdb
#ENC(wXpRort6KJgH45L8e+QtKdpPHHCKjvGC)

#ENC(oW0M9uqJSe4kWLvBEeV0DgZL0IVrwghd)
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#archive=/home/lmsys/images
#server.frontend=lebonevenement.fr

backend.host=https://backend-lebonevenement.fr
