#spring.datasource.url=jdbc:mysql://localhost/test
#spring.datasource.username=dbuser
#spring.datasource.password=dbpass

server.port=8081
spring.jackson.serialization.INDENT_OUTPUT=true
spring.profiles.active=local

server.contextPath=/event-backend

#
    spring.cloud.vault.host=localhost
    spring.cloud.vault.port= 8200
   # spring.cloud.vault.scheme=https
    #spring.cloud.vault.authentication=TOKEN
    #spring.cloud.vault.token=s.OJWs2JM20gbPUjI8QHeAhX5F
    
spring.application.name=backend
spring.cloud.vault.token=s.OJWs2JM20gbPUjI8QHeAhX5F
spring.cloud.vault.scheme=http
spring.cloud.vault.kv.enabled=true
#server.ssl.key-alias=selfsigned_localhost_sslserver
#server.ssl.key-password=changeit
#server.ssl.key-store=classpath:ssl-server.jks
#server.ssl.key-store-provider=SUN
#server.ssl.key-store-type=JKS

spring.mail.host=${mail_host}
#smtp.gmail.com
spring.mail.username=${mail_from}
spring.mail.password=${mail_password}
#Kirama100
spring.mail.port=${mail_port}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=false

spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000


spring.http.multipart.max-file-size=500KB
spring.http.multipart.max-request-size=500KB



	     
