server.port=8881

spring.jackson.serialization.INDENT_OUTPUT=true
spring.profiles.active=local

server.servlet.contextPath=/event-backend


#server.ssl.key-alias=selfsigned_localhost_sslserver
#server.ssl.key-password=changeit
#server.ssl.key-store=classpath:ssl-server.jks
#server.ssl.key-store-provider=SUN
#server.ssl.key-store-type=JKS

#spring.cloud.vault.token=s.93Mv9wkFl3hjfHbnrm51meWd


spring.servlet.multipart.max-file-size=2000KB
spring.servlet.multipart.max-request-size=2000KB



	     
