#spring.datasource.url=jdbc:mysql://localhost/test
#spring.datasource.username=dbuser
#spring.datasource.password=dbpass

server.port=8081
spring.jackson.serialization.INDENT_OUTPUT=true
spring.profiles.active=local

server.servlet.contextPath=/event-backend

spring.mail.host=${mail.host}
#smtp.gmail.com
spring.mail.username=${mail.from}
spring.mail.password=${mail.password}
#Kirama100
spring.mail.port=${mail.port}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=false

spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000

management.endpoints.web.exposure.include=prometheus,health
management.endpoint.health.show-details=always


spring.servlet.multipart.max-file-size=500KB
spring.servlet.multipart.max-request-size=500KB

#keycloack
keycloak.auth-server-url=http://localhost:8088/auth
keycloak.realm=lmsys-realm
keycloak.resource=event-backend
#keycloak.bearer-only=true 

keycloak.credentials.secret=91032c16-8571-4513-86c5-84ccd3824a81
keycloak.security-constraints[0].authRoles[0]=USER
keycloak.security-constraints[0].securityCollections[0].patterns[0]=/api/events/*
keycloak.security-constraints[1].authRoles[0]=ADMIN
keycloak.security-constraints[1].securityCollections[0].patterns[0]=/api/user/*


	     
