archive=d:/lmsys/images
server.frontend=http://localhost:4200
datasource.url= jdbc:mysql://${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}?verifyServerCertificate=false&useUnicode=yes&characterEncoding=UTF-8&useSSL=false
datasource.username=root
datasource.password=ENC(NIps+oMSMKPJZQVW4/zASjdbRRuz9uYg)
#datasource.password=mypassword

#ENC(B3qRjV24D1AR6Nv4uGXmm4WgpKGufoxk)

backend.host=http://localhost:8081


#Kirama115@
#mail.username=recrutement-etranger
#mail.from=recrutement-etranger@lebonevenement.fr

#spring.mail.username =recrutement-etranger@lebonevenement.fr
#spring.mail.password =Kirama115@
#spring.mail.port=587
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.ssl.trust=ssl0.ovh.net
mail.from=no-replay@lebonevenement.fr
mail.sav=sav@lebonevenement.fr
mail.password=Kirama100
mail.host=SSL0.OVH.NET
mail.port=587


#spring.mail.default-encoding=UTF-8
# spring.mail.host=smtp.gmail.com
# spring.mail.port=587
# spring.mail.test-connection=true