archive=images
server.frontend=http://localhost:4200
#spring.datasource.url= jdbc:mysql://localhost:3306/bmnsys?verifyServerCertificate=false&useUnicode=yes&characterEncoding=UTF-8&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=ENC(NIps+oMSMKPJZQVW4/zASjdbRRuz9uYg)

mail.sav=noreply@lebonevenement.fr
backend.host=http://localhost:8085

mail.from=no-replay@lebonevenement.fr
mail.sav=sav@lebonevenement.fr
mail.password=@@password@@
mail.host=SSL0.OVH.NET
mail.port=587

#Kirama115@
mail.username=lmsys.noreply
mail.from=lmsys.noreply@gmail.com