TOKEN_VAULT=s.KKjMQtB1qFU7BMK65cSML10F
archive=d:/younes/images
server.frontend=http://localhost:4200

mail.sav=noreply@lebonevenement.fr
backend.host=http://localhost:8085

mail.from=no-replay@lebonevenement.fr
mail.sav=sav@lebonevenement.fr
mail.password=@@password@@
mail.host=SSL0.OVH.NET
mail.port=587

#Kirama115@
mail.username=lmsys.noreply
mail.from=lmsys.noreply@gmail.com
key.cloak.value=-----BEGIN PUBLIC KEY-----keyvalueinkeycloack\n-----END PUBLIC KEY-----
client.secret=xxxxx