TOKEN_VAULT=s.KKjMQtB1qFU7BMK65cSML10F
archive=d:/xxxx/images
server.frontend=http://localhost:4200
mail.sav=noreply@lebonevenement.fr
backend.host=http://localhost:8085
mail.password=@@password@@
mail.host=YYYYYYYYY
mail.port=587
mail.username=lmsys.noreply
mail.from=lmsys.noreply@gmail.com
SPRING_DATASOURCE_USERNAME=TTTTTT
SPRING_DATASOURCE_PASSWORD=XXXXX
SPRING_PROFILES_ACTIVE=prod
SPRING_DATASOURCE_URL=jdbc:mysql://mysql-dev:3306/backend_or?verifyServerCertificate=false&useUnicode=yes&characterEncoding=UTF-8&useSSL=false
ISSUER_URI=http://keycloak-1591790720-http:80/auth/realms
REALM_NAME=AAAAAAA
APP_SECRET=8392XXXXXXXXXX-YYYYYYYY